psql (10.19 (Ubuntu 10.19-0ubuntu0.18.04.1), server 10.18 (Ubuntu 10.18-0ubuntu0.18.04.1))
Type "help" for help.

--- (a) Load schema and data ---------------------------------------------
-----

csc343h-songxi24=> \i schema.ddl
psql:schema.ddl:1: NOTICE:  drop cascades to 8 other objects
DETAIL:  drop cascades to table projectschema.housingpi
drop cascades to table projectschema.unemploymentrt
drop cascades to table projectschema.interestrt
drop cascades to table projectschema.householddti
drop cascades to table projectschema.housingpistaging
drop cascades to table projectschema.unemploymentrtstaging
drop cascades to table projectschema.interestrtstaging
drop cascades to table projectschema.householddtistaging
DROP SCHEMA
CREATE SCHEMA
SET
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE

csc343h-songxi24=> \i intermediate.sql
SET
psql:intermediate.sql:7: NOTICE:  schema "housingpistaging" does not exist, skipping
DROP SCHEMA
CREATE TABLE
psql:intermediate.sql:17: NOTICE:  schema "unemploymentrtstaging" does not exist, skipping
DROP SCHEMA
CREATE TABLE
psql:intermediate.sql:28: NOTICE:  schema "interestrtstaging" does not exist, skipping
DROP SCHEMA
CREATE TABLE
psql:intermediate.sql:38: NOTICE:  schema "householddtistaging" does not exist, skipping
DROP SCHEMA
CREATE TABLE
COPY 248
COPY 248
COPY 248
COPY 82
INSERT 0 248
INSERT 0 82
INSERT 0 248
INSERT 0 248

--- (b) Run \d on each table ---------------------------------------------
-----

csc343h-songxi24=> \d householddti
             Table "projectschema.householddti"
 Column |       Type       | Collation | Nullable | Default 
--------+------------------+-----------+----------+---------
 date   | text             |           | not null | 
 ratio  | double precision |           | not null | 
Indexes:
    "householddti_pkey" PRIMARY KEY, btree (date)
Foreign-key constraints:
    "householddti_date_fkey" FOREIGN KEY (date) REFERENCES housingpi(date)


csc343h-songxi24=> \d housingpi 
              Table "projectschema.housingpi"
 Column |       Type       | Collation | Nullable | Default 
--------+------------------+-----------+----------+---------
 date   | text             |           | not null | 
 index  | double precision |           | not null | 
Indexes:
    "housingpi_pkey" PRIMARY KEY, btree (date)
Referenced by:
    TABLE "householddti" CONSTRAINT "householddti_date_fkey" FOREIGN KEY (date) REFERENCES housingpi(date)
    TABLE "interestrt" CONSTRAINT "interestrt_date_fkey" FOREIGN KEY (date) REFERENCES housingpi(date)
    TABLE "unemploymentrt" CONSTRAINT "unemploymentrt_date_fkey" FOREIGN KEY (date) REFERENCES housingpi(date)


csc343h-songxi24=> \d interestrt
              Table "projectschema.interestrt"
 Column |       Type       | Collation | Nullable | Default 
--------+------------------+-----------+----------+---------
 date   | text             |           | not null | 
 rate   | double precision |           | not null | 
Indexes:
    "interestrt_pkey" PRIMARY KEY, btree (date)
Foreign-key constraints:
    "interestrt_date_fkey" FOREIGN KEY (date) REFERENCES housingpi(date)


csc343h-songxi24=> \d unemploymentrt
            Table "projectschema.unemploymentrt"
 Column |       Type       | Collation | Nullable | Default 
--------+------------------+-----------+----------+---------
 date   | text             |           | not null | 
 rate   | double precision |           | not null | 
Indexes:
    "unemploymentrt_pkey" PRIMARY KEY, btree (date)
Foreign-key constraints:
    "unemploymentrt_date_fkey" FOREIGN KEY (date) REFERENCES housingpi(date)


--- (c) Run SELECT coung(*) on each table --------------------------------
-----


csc343h-songxi24=> select count(*) from householddti;
 count 
-------
    82
(1 row)

csc343h-songxi24=> select count(*) from housingpi;
 count 
-------
   248
(1 row)

csc343h-songxi24=> select count(*) from interestrt;
 count 
-------
   248
(1 row)

csc343h-songxi24=> select count(*) from unemploymentrt;
 count 
-------
   248
(1 row)

--- (d) Show some rows from each table -----------------------------------
-----

csc343h-songxi24=> select * from householddti where ratio > 173;
  date   | ratio  
---------+--------
 2016-12 |  173.1
 2017-06 | 174.26
 2017-09 | 174.31
 2017-12 | 173.57
 2018-09 |  173.8
 2018-12 | 173.86
 2019-06 | 173.65
 2019-09 | 173.86
 2019-12 | 173.07
(9 rows)

csc343h-songxi24=> select * from housingpi where index > 110;
  date   | index 
---------+-------
 2021-02 | 111.1
 2021-03 | 112.3
 2021-04 | 114.4
 2021-05 |   116
 2021-06 | 116.7
 2021-07 | 117.2
 2021-08 |   118
(7 rows)

csc343h-songxi24=> select * from interestrt where rate > 5;
  date   | rate 
---------+------
 2001-01 | 5.75
 2001-02 | 5.48
 2001-03 | 5.55
(3 rows)

csc343h-songxi24=> select * from unemploymentrt where rate > 10;
  date   | rate 
---------+------
 2020-04 |   13
 2020-05 | 13.7
 2020-06 | 12.3
 2020-07 | 10.9
 2020-08 | 10.2
(5 rows)

csc343h-songxi24=> 
