// Generated by MnemonicsController.cs
$$WP.Strings.addMnemonic("@MYCHART@DATE@",HTMLUnencode("December 28, 2021"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@TIME@",HTMLUnencode("11:53:02 PM"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@CURRENT_YEAR@",HTMLUnencode("2021"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandECheckIn@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandEOLPlanning@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandVideoVisits@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@BrandEVisit@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@APPTITLE@",HTMLUnencode("MyChart"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@ABSOLUTEURL@",HTMLUnencode("/MYCHART/"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@LOCALIZEDURL@",HTMLUnencode("/MYCHART/en-CA/"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@HELPDESKPHONE@","<span dir='ltr'>(555) 555-5555</span>", false, "Global", $$WP.Strings.EncodingTypes.None)
$$WP.Strings.addMnemonic("@MYCHART@SCHEDULINGPHONE@","<span dir='ltr'>(555) 555-5555</span>", false, "Global", $$WP.Strings.EncodingTypes.None)
$$WP.Strings.addMnemonic("@MYCHART@EMERGENCYPHONE@","<span dir='ltr'>911</span>", false, "Global", $$WP.Strings.EncodingTypes.None)
$$WP.Strings.addMnemonic("@MYCHART@BILLINGPHONE@","<span dir='ltr'>(555) 555-5555</span>", false, "Global", $$WP.Strings.EncodingTypes.None)
$$WP.Strings.addMnemonic("@MYCHART@PATIENT@",HTMLUnencode("&nbsp;"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PROXY@",HTMLUnencode("&nbsp;"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@WEBUSER@",HTMLUnencode("&nbsp;"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@PATIENTLEGALNAME@",HTMLUnencode("&nbsp;"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@WEBUSERLEGALNAME@",HTMLUnencode("&nbsp;"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@MRN@",HTMLUnencode("&nbsp;"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@SSNFORMAT@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@NationalIDLabel@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@NationalIDShortLabel@",HTMLUnencode(""), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@CURRENCYSYMBOL@",HTMLUnencode("$"), false, "Global");
$$WP.Strings.addMnemonic("@MYCHART@CURRENCYCODE@",HTMLUnencode("CAD"), false, "Global");
